<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/sitearkaplan">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

                <TextView
                    android:gravity="center"
                    android:id="@+id/SecondText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Second"
                    >
                </TextView>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/ThirdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Third">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:gravity="center"
                android:id="@+id/FourthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fourth">
            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>