<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/rehberLinearLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="3"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rehberisim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/gtu_blue"
                android:text="Kisi İsmi"/>

            <TextView
                android:id="@+id/rehberunvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gtu_blue"
                android:text="Kisi Unvan"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:id="@+id/rehbernumara"
           android:gravity="center"
           android:layout_width="match_parent"
           android:textStyle="bold"
           android:textColor="@color/gtu_blue"
           android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_phone_black_24dp"/>

    </LinearLayout>

    


</LinearLayout>