<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


              <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="30px"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:text="New Title"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="9dip"
                android:layout_margin="10dip" />


            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageafis"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />



            </LinearLayout>



            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:id="@+id/Aciklama"
                    android:layout_margin="15dp"
                    android:text="Açıklama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/OtherBilgier"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gtu_blue"
                    android:textStyle="bold"
                    android:text="Açıklama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </LinearLayout>







    </ScrollView>
        
        

</android.support.constraint.ConstraintLayout>