<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <ImageView
               android:layout_marginTop="40dp"
               android:layout_gravity="center"
               android:id="@+id/imageView"
               android:layout_width="140dp"
               android:layout_height="140dp"
               android:scaleType="centerInside"
               android:src="@drawable/logobutterfly"
               tools:ignore="MissingConstraints" />

           <EditText
               android:layout_marginTop="40dp"
               android:layout_width="300dp"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:ems="10"
               android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
               android:inputType="textPersonName"
               android:hint="Okul No" />

           <EditText
               android:layout_marginTop="10dp"
               android:layout_width="300dp"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:ems="10"
               android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
               android:inputType="textPassword"
               android:hint="Şifre"/>

           <Button
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:id="@+id/button"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:background="@drawable/buttonlogin"
               android:text="Giriş"
               android:textColor="#fff"/>


       </LinearLayout>
       



   </ScrollView>

</LinearLayout>