<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/arkaplan"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/aaa">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/iiicon" />

        <TextView
            android:id="@+id/Title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GTÜ Haberler"
            android:textSize="15dp"
            android:fontFamily="Roboto regular"
            android:textColor="@color/gtu_blue" />

    </LinearLayout>

    <WebView
        android:background="@color/arkaplan"
        android:layout_margin="20dp"
        android:id="@+id/wbAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:id="@+id/announcementsListProgressBar"
        style="?android:attr/process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />

</LinearLayout>