<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bbb">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/iiicon" />

        <TextView
            android:id="@+id/Title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GTÜ MOBİL"
            android:textSize="18dp"
            android:fontFamily="Roboto regular"
            android:textColor="@color/gtu_blue" />

    </LinearLayout>

    <ScrollView
        android:background="@color/arkaplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="#00ffffff"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/ulasim"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:background="@color/gtu_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_ulasim"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_yellow"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Ulaşım" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    app:cardCornerRadius="20dp"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/haberler"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_news"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/gtu_blue"
                            android:textSize="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Haberler" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    app:cardCornerRadius="20dp"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:id="@+id/aciltelefonlar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_guide"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/gtu_red"
                            android:textSize="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Rehber" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:background="#00ffffff"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/etkinlikler">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_events"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_red"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Etkinlikler" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/transkript">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_transkript"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_yellow"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Transkript" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_width="160dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/transkript3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_wallet"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_blue"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Yemek Bakiye" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:background="#00ffffff"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/bolumduyulari">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/bolumduyurulari"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_blue"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Bölüm Duyuruları" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/transkripaaaaaat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_meal"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_red"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Yemek Menüsü" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_width="160dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/transkript3aaaaa">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_announcement"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Duyurular" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


            <LinearLayout
                android:background="#00ffffff"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    card_view:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/login">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_events"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/gtu_red"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Login" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>