<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="fill_parent"
    android:background="@color/arkaplan"
    android:layout_centerHorizontal="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/arkaplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/denemeulasim"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:background="@color/gtu_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_ulasim"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/gtu_yellow"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Ulaşım" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_alignParentRight="true"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                app:cardCornerRadius="20dp"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/denemehaberler"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_news"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/gtu_blue"
                        android:textSize="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Haberler" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_alignParentLeft="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="90dp"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/transkript">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_transkript"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/gtu_yellow"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Transkript" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_below="@+id/transkript"
            app:cardCornerRadius="20dp"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_width="90dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/yemekBakiye">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_wallet"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/gtu_blue"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Yemek Bakiye" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/denemehaberler"
            android:layout_alignRight="@+id/denemehaberler"
            android:id="@+id/denemeulasim2"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:background="@color/gtu_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_ulasim"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/gtu_yellow"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Ulaşım" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

